{
  "name": "slon-api-graphql-template",
  "version": "1.0.0",
  "author": "Dmytro Balytskyi <dmytro.balytskyi@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src",
    "dev": "nodemon -e js,cjs,gql,graphql src",
    "patch": "yarn version --patch"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  },
  "dependencies": {
    "graphql-yoga": "^5.3.1"
  }
}